{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "my_portfolio_being_a_full_stack_developer",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon -L server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bader-Idris/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript",
    "node",
    "express",
    "docker",
    "mongodb",
    "redis",
    "nginx",
    "full-stack",
    "front-end",
    "back-end",
    "devOps"
  ],
  "author": "Bader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bader-Idris/portfolio/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.2",
    "redis": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "homepage": "https://github.com/Bader-Idris/portfolio#readme"
}
