{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "my_portfolio_being_a_full_stack_developer",
  "main": "app.js",
  "scripts": {
    "test": "dev run nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bader-Idris/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript",
    "node",
    "express",
    "docker",
    "mongodb",
    "redis",
    "nginx",
    "full-stack",
    "front-end",
    "back-end",
    "devOps"
  ],
  "author": "Bader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bader-Idris/portfolio/issues"
  },
  "homepage": "https://github.com/Bader-Idris/portfolio#readme"
}
